
API_KEY="72CcTQueJWz3oHTPXCqboKs3WsMDznU1sZo9jkFnwikIiBuwSZP7JQQJ99CBAC77bzfXJ3w3AAAAACOGaxtA"
API_VERSION="2025-04-01-preview"
DEPLOYMENT_NAME="gpt-5-mini"
MAPPING_COLLECTION = "mantra_god_usecase_mappings"
POCKETBASE_ADMIN_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWN0aW9uSWQiOiJwYmNfMzE0MjYzNTgyMyIsImV4cCI6MTc3MDY2MDE1OSwiaWQiOiIwNnVsMnMwaHh4cHM0ODEiLCJyZWZyZXNoYWJsZSI6ZmFsc2UsInR5cGUiOiJhdXRoIn0.G6c3y2inV0LOaBqt7SVCopfRrU3kQTTi5hMPQ0tZKbs"

